{
  "name": "ecm-register-vercel",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --max-warnings 3",
    "test": "vitest run",
    "test:crrem": "vitest run tests/crrem.spec.js",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@vitejs/plugin-react": "4.2.1",
    "exceljs": "4.4.0",
    "pptxgenjs": "3.12.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sql.js": "1.10.3",
    "vite": "5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "vitest": "^4.1.8"
  }
}
